<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Tool</title>
      <link rel="icon" type="image/x-icon"  href="assets/niro1.png" />
      <link href="../static/css/styles.css" rel="stylesheet" />
         <style>
      button {
        display: inline-block;
        background-color: black;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        width: 100px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #b8860b;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
   </head>
   <script>
   var i
   function session()
   {
      var carb
      var radio = document.getElementsByName('carburante')
      for(i = 0; i < radio.length; i++)
          {
              if(radio[i].checked)
              {
                 carb = radio[i].value
              }
          }
      sessionStorage.setItem("carb",carb)
   }
   </script>
   <body  style="background-image: url('../static/assets/img/taxi.jpg');">
      <header>
         <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span style = "text-shadow: 2px 2px 4px black;" class="site-heading-upper text-primary mb-3">TRAVIS'S BICKLE SPACE</span>
            <span style = "text-shadow: 2px 2px 4px black;" class="site-heading-lower">Anytime, Anywhere.</span>
         </h1>
      </header>
      <section class="page-section cta">
         <div class="container">
            <div class="row">
               <div class="col-xl-9 mx-auto" id="data">
                  <div class="cta-inner bg-faded text-center rounded" id="lista">
                     <form id="form" action = "tool3" method = "post" onsubmit="session()">
                        <p style="font-size:40px;font-family:Noto">Scegli la tua città e il tuo carburante.</p>
                        <input type="text" name="cap" placeholder="Inserire località (pref. CAP)" required><br><br>
                        <input type="radio" id="b7" name="carburante" value="b7" required>
                        <label style="font-family:Futara" for="b7"><span style="background-color:#f7e011" class="poi-item-fuel-type"><em>B7</em></span> Gasolio</label>&nbsp;&nbsp;
                        <input type="radio" id="e5" name="carburante" value="e5" required>
                        <label style="font-family:Futara" for="e5"><span style="background-color:#34b305" class="poi-item-fuel-type"><em>E5</em></span> Benzina</label>&nbsp;&nbsp;
                        <input style="font-family:Futara" type="radio" id="lpg" name="carburante" value="lpg" required>
                        <label style="font-family:Futara" for="lpg"><span style="background-color:#4783fc" class="poi-item-fuel-type"><em>LPG</em></span> GPL</label>&nbsp;&nbsp;
                        <input style="font-family:Futara" type="radio" id="cng" name="carburante" value="cng" required>
                        <label style="font-family:Futara" for="cng"><span style="background-color:#00d0ff" class="poi-item-fuel-type"><em>CNG</em></span> Metano</label>&nbsp;&nbsp;
                           <br>
                        <br>
                        <button type="submit"><span>Invia</span></button>
                     </form>
                     <br>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="footer text-faded text-center py-5">
         <div class="container">
            <a href="https://www.instagram.com/all_pngs/">
            <img  width="50" height="50" src="../static/assets/img/insta.png" />
            </a>
            <a href="https://www.linkedin.com/in/gaetano-cesano-976420200/">
            <img  width="65" height="65" src="../static/assets/img/linkedin.png" />
            </a>
            <a href="https://github.com/SoilSystem">
            <img  width="60" height="60" src="../static/assets/img/github.png" />
            </a>
            <p class="m-0 small">Copyright &copy; Cesano Gaetano 2022</p>
         </div>
      </footer>
   </body>
</html>
